NEXT_PUBLIC_SUPABASE_URL=https://xfbtgfteqvvexkaokrtk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmYnRnZnRlcXZ2ZXhrYW9rcnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjkxMDUsImV4cCI6MjA4NzA0NTEwNX0.8HrQmtnAf6jvc4FyG7ICcQRq8BiDdT0l8ZzBdt1HlzA

